\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Properties}{4}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{5}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{6}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Properties}{9}{subsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Methods on NURBS Objects}{10}{section.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Affine Transformations}{10}{subsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The Frenet-Serret Apparatus}{10}{subsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Finding Intersections}{10}{subsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Interpolation}{10}{subsection.50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{10}{section.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{10}{subsection.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{10}{subsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Fillet Creation}{10}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{11}{section.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Chambers}{11}{subsection.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{11}{subsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Slots}{11}{subsection.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{11}{subsection.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{11}{subsection.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Export for CENTAUR}{11}{section.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{11}{section.66}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{12}{chapter.67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Future Work}{12}{section.68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusion}{12}{section.69}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}References}{13}{chapter.70}%
