\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}Properties}{4}{subsection.20}%
\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{5}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{7}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{10}{subsection.45}%
\contentsline {section}{\numberline {2.3}Methods on NURBS Objects}{12}{section.49}%
\contentsline {subsection}{\numberline {2.3.1}Affine Transformations}{12}{subsection.50}%
\contentsline {subsection}{\numberline {2.3.2}The Frenet-Serret Apparatus}{12}{subsection.51}%
\contentsline {subsection}{\numberline {2.3.3}Finding Intersections}{12}{subsection.52}%
\contentsline {subsection}{\numberline {2.3.4}Interpolation}{12}{subsection.53}%
\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{12}{section.54}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{12}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{12}{subsection.56}%
\contentsline {subsection}{\numberline {2.4.3}Fillet Creation}{12}{subsection.57}%
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.59}%
\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{13}{section.60}%
\contentsline {subsection}{\numberline {3.1.1}Chambers}{13}{subsection.61}%
\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{13}{subsection.62}%
\contentsline {subsection}{\numberline {3.1.3}Slots}{13}{subsection.63}%
\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{13}{subsection.64}%
\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{13}{subsection.67}%
\contentsline {section}{\numberline {3.2}Export for CENTAUR}{13}{section.68}%
\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{13}{section.69}%
\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.70}%
\contentsline {section}{\numberline {4.1}Future Work}{14}{section.71}%
\contentsline {section}{\numberline {4.2}Conclusion}{14}{section.72}%
\contentsline {chapter}{\numberline {5}References}{15}{chapter.73}%
