\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.3}Properties}{5}{subsection.19}%
\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{6}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{8}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{11}{subsection.46}%
\contentsline {section}{\numberline {2.3}Common Methods on Curves and Surfaces}{12}{section.50}%
\contentsline {subsection}{\numberline {2.3.1}Point Inversion}{12}{subsection.51}%
\contentsline {subsection}{\numberline {2.3.2}Intersection of a Ray and a Curve in 2D}{15}{subsection.57}%
\contentsline {subsection}{\numberline {2.3.3}Intersecting Two Curves in 2D}{17}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.4}Offset Curves and Self-Intersections in 2D}{21}{subsection.73}%
\contentsline {subsection}{\numberline {2.3.5}The Creation of Fillets in 2D}{24}{subsection.81}%
\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{27}{section.90}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{27}{subsection.91}%
\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{27}{subsection.92}%
\contentsline {chapter}{\numberline {3}Results}{28}{chapter.93}%
\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{28}{section.94}%
\contentsline {subsection}{\numberline {3.1.1}Chambers}{28}{subsection.95}%
\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{28}{subsection.96}%
\contentsline {subsection}{\numberline {3.1.3}Slots}{28}{subsection.97}%
\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{28}{subsection.98}%
\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{28}{subsection.100}%
\contentsline {section}{\numberline {3.2}Export for CENTAUR}{28}{section.101}%
\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{28}{section.102}%
\contentsline {chapter}{\numberline {4}Discussion}{29}{chapter.103}%
\contentsline {section}{\numberline {4.1}Future Work}{29}{section.104}%
\contentsline {section}{\numberline {4.2}Conclusion}{29}{section.105}%
\contentsline {chapter}{\numberline {5}References}{30}{chapter.106}%
