\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Bezier1968}
\abx@aux@segm{0}{0}{Bezier1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beziér curves of different degrees (orange) and their control points (blue).\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}\protected@file@percent }
\newlabel{eq:bernsteinbasisdef}{{2.1}{2}{}{equation.11}{}}
\newlabel{eq:bernsteinbasisdef@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:bezierdef}{{2.2}{2}{}{equation.13}{}}
\newlabel{eq:bezierdef@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:bezierdefshort}{{2.4}{3}{}{equation.15}{}}
\newlabel{eq:bezierdefshort@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces de Casteljau's algorithm\relax }}{3}{algorithm.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:decasteljaualgo}{{1}{3}{de Casteljau's algorithm\relax }{algorithm.17}{}}
\newlabel{alg:decasteljaualgo@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representations of de Casteljau's algorithm.\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:decasteljautriangle}{{2.2}{4}{Visual representations of de Casteljau's algorithm.\relax }{figure.caption.19}{}}
\newlabel{fig:decasteljautriangle@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Properties}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.25}\protected@file@percent }
\newlabel{eq:coxdeboorrec}{{2.6}{6}{}{equation.29}{}}
\newlabel{eq:coxdeboorrec@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{def:nurbs}{{2.2.4}{6}{}{definition.32}{}}
\newlabel{def:nurbs@cref}{{[definition][4][2,2]2.2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{7}{subsection.37}\protected@file@percent }
\newlabel{eq:debooriteration}{{2.9}{8}{De Boor's Algorithm}{equation.38}{}}
\newlabel{eq:debooriteration@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces de Boor's algorithm for curves\relax }}{9}{algorithm.39}\protected@file@percent }
\newlabel{alg:debooralgo}{{2}{9}{de Boor's algorithm for curves\relax }{algorithm.39}{}}
\newlabel{alg:debooralgo@cref}{{[algorithm][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculating points on a NURBS curve.\relax }}{9}{figure.caption.40}\protected@file@percent }
\newlabel{fig:debooralgo}{{2.3}{9}{Calculating points on a NURBS curve.\relax }{figure.caption.40}{}}
\newlabel{fig:debooralgo@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces de Boor's algorithm for surfaces\relax }}{10}{algorithm.41}\protected@file@percent }
\newlabel{alg:debooralgosurf}{{3}{10}{de Boor's algorithm for surfaces\relax }{algorithm.41}{}}
\newlabel{alg:debooralgosurf@cref}{{[algorithm][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods on NURBS Objects}{11}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Inversion}{11}{subsection.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Start value search\relax }}{13}{algorithm.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Point Inversion\relax }}{13}{algorithm.54}\protected@file@percent }
\newlabel{alg:pointinversion}{{5}{13}{Point Inversion\relax }{algorithm.54}{}}
\newlabel{alg:pointinversion@cref}{{[algorithm][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ray-Curve Intersection in 2D}{14}{subsection.55}\protected@file@percent }
\newlabel{def:raycollisionparameter}{{2.3.5}{14}{}{definition.58}{}}
\newlabel{def:raycollisionparameter@cref}{{[definition][5][2,3]2.3.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ray marching algorithm.\relax }}{15}{figure.caption.59}\protected@file@percent }
\newlabel{fig:raymarchingvis}{{2.4}{15}{The ray marching algorithm.\relax }{figure.caption.59}{}}
\newlabel{fig:raymarchingvis@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Ray Marching\relax }}{16}{algorithm.60}\protected@file@percent }
\newlabel{alg:raymarching}{{6}{16}{Ray Marching\relax }{algorithm.60}{}}
\newlabel{alg:raymarching@cref}{{[algorithm][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Curve-Curve Intersection in 2D}{16}{subsection.61}\protected@file@percent }
\newlabel{fig:curveIntersectionConnectedness}{{\caption@xref {fig:curveIntersectionConnectedness}{ on input line 871}}{16}{Curve-Curve Intersection in 2D}{figure.caption.63}{}}
\newlabel{fig:curveIntersectionConnectedness@cref}{{[subsection][3][2,3]2.3.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In the top row, we have $|I(\gamma _1, \gamma _2)| < \infty $, which is the case considered in this thesis. In the bottom row, $|I(\gamma _1, \gamma _2)| = \infty $. In the left column we can see the intersection points, whereas the right column represent the set $I(\gamma _1, \gamma _2)$.\relax }}{16}{figure.caption.63}\protected@file@percent }
\newlabel{eq:lineintersection}{{2.10}{17}{}{equation.67}{}}
\newlabel{eq:lineintersection@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Calculating the piecewise linear interpolation\relax }}{18}{algorithm.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces We find the intersection of the curves on the left. The two middle rows represent the different steps of the algorithm, where the curves are divided curve segments. If an intersection between end points of these segments occur, that segment is divided again into new segments until a points $(s,t)$ is found such that $D(\gamma _1(s), \gamma _2(t)) \leq \epsilon $.\relax }}{18}{figure.caption.69}\protected@file@percent }
\newlabel{fig:piecewiselinearintersection}{{2.6}{18}{We find the intersection of the curves on the left. The two middle rows represent the different steps of the algorithm, where the curves are divided curve segments. If an intersection between end points of these segments occur, that segment is divided again into new segments until a points $(s,t)$ is found such that $D(\gamma _1(s), \gamma _2(t)) \leq \epsilon $.\relax }{figure.caption.69}{}}
\newlabel{fig:piecewiselinearintersection@cref}{{[figure][6][2]2.6}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Curve Intersection\relax }}{19}{algorithm.70}\protected@file@percent }
\newlabel{alg:curveintersection}{{8}{19}{Curve Intersection\relax }{algorithm.70}{}}
\newlabel{alg:curveintersection@cref}{{[algorithm][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Offset Curves in 2D}{19}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Offset curves for a given curve $\gamma $ and for different values of $d$.\relax }}{20}{figure.caption.73}\protected@file@percent }
\newlabel{fig:offsetcurveexample}{{2.7}{20}{Offset curves for a given curve $\gamma $ and for different values of $d$.\relax }{figure.caption.73}{}}
\newlabel{fig:offsetcurveexample@cref}{{[figure][7][2]2.7}{[1][20][]20}}
\newlabel{eq:offsetproperty}{{2.11}{20}{Offset Curves in 2D}{equation.74}{}}
\newlabel{eq:offsetproperty@cref}{{[equation][11][2]2.11}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trimming two offset curves at intervals of self intersections for a given curve $\gamma $ and for different values of $d$.\relax }}{21}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fillet Creation}{21}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A fillet curve of radius $1$ and the respective curves $\gamma _1$ and $\gamma _2$.\relax }}{22}{figure.caption.81}\protected@file@percent }
\newlabel{fig:verysimplefillet}{{2.9}{22}{A fillet curve of radius $1$ and the respective curves $\gamma _1$ and $\gamma _2$.\relax }{figure.caption.81}{}}
\newlabel{fig:verysimplefillet@cref}{{[figure][9][2]2.9}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Construction of the fillet circle of different radii.\relax }}{22}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Trimmed curves and fillets\relax }}{22}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{22}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{22}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{22}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{23}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chambers}{23}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{23}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Slots}{23}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{23}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces yeah\relax }}{23}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces yeah\relax }}{23}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{23}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Export for CENTAUR}{23}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{23}{section.97}\protected@file@percent }
\abx@aux@cite{0}{Piegl1997}
\abx@aux@segm{0}{0}{Piegl1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{24}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{24}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{24}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{25}{chapter.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{AA25FC4C4F02E3C60C9E2EDE265B6AB9}
\abx@aux@defaultrefcontext{0}{Bezier1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piegl1997}{anyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{31}
