\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Properties}{3}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}De Casteljau's Algorithm}{3}{subsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-Splines (NURBS)}{3}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition}{3}{subsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Properties}{3}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}De Boor's Algorithm}{3}{subsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Methods on NURBS Objects}{3}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Affine Transformations}{3}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The Frenet-Serret Apparatus}{3}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Finding Intersections}{3}{subsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Interpolation}{3}{subsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{3}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{3}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{3}{subsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Fillet Creation}{3}{subsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{4}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{4}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Chambers}{4}{subsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{4}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Slots}{4}{subsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{4}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{5}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Export for CENTAUR}{5}{section.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{5}{section.41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{6}{chapter.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Future Work}{6}{section.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusion}{6}{section.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}References}{7}{chapter.45}%
