[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[51] biber:340> INFO - === Fr Sep 23, 2022, 11:24:53
[62] Biber.pm:418> INFO - Reading 'thesis.bcf'
[118] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[128] Biber.pm:4383> INFO - Processing section 0
[136] Biber.pm:4574> INFO - Looking for bibtex file '../bibtex/bibliography.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1518> INFO - Found BibTeX data source '../bibtex/bibliography.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[191] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[193] bbl.pm:757> INFO - Output to thesis.bbl
[193] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Bezier1968' is not an integer - this will probably not sort properly.
[193] Biber.pm:132> INFO - WARNINGS: 1
