\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.3}Properties}{5}{subsection.19}%
\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{6}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{8}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{10}{subsection.44}%
\contentsline {section}{\numberline {2.3}Common Methods on Curves and Surfaces}{11}{section.48}%
\contentsline {subsection}{\numberline {2.3.1}Point Inversion}{12}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.2}Intersection of a Ray and a Curve in 2D}{14}{subsection.55}%
\contentsline {subsection}{\numberline {2.3.3}Intersecting Two Curves in 2D}{17}{subsection.61}%
\contentsline {subsection}{\numberline {2.3.4}Offset Curves and Self-Intersections in 2D}{20}{subsection.71}%
\contentsline {subsection}{\numberline {2.3.5}The Creation of Fillets in 2D}{23}{subsection.79}%
\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{26}{section.88}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{26}{subsection.89}%
\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{26}{subsection.90}%
\contentsline {chapter}{\numberline {3}Results}{27}{chapter.91}%
\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{27}{section.92}%
\contentsline {subsection}{\numberline {3.1.1}Chambers}{27}{subsection.93}%
\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{27}{subsection.94}%
\contentsline {subsection}{\numberline {3.1.3}Slots}{27}{subsection.95}%
\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{27}{subsection.96}%
\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{27}{subsection.98}%
\contentsline {section}{\numberline {3.2}Export for CENTAUR}{27}{section.99}%
\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{27}{section.100}%
\contentsline {chapter}{\numberline {4}Discussion}{28}{chapter.101}%
\contentsline {section}{\numberline {4.1}Future Work}{28}{section.102}%
\contentsline {section}{\numberline {4.2}Conclusion}{28}{section.103}%
\contentsline {chapter}{\numberline {5}References}{29}{chapter.104}%
