\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Bezier1968}
\abx@aux@segm{0}{0}{Bezier1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beziér curves of different degrees (orange) and their control points (blue).\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}\protected@file@percent }
\newlabel{eq:bernsteinbasisdef}{{2.1}{2}{}{equation.11}{}}
\newlabel{eq:bernsteinbasisdef@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:bezierdef}{{2.2}{2}{}{equation.13}{}}
\newlabel{eq:bezierdef@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:bezierdefshort}{{2.4}{2}{}{equation.15}{}}
\newlabel{eq:bezierdefshort@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces de Casteljau's algorithm\relax }}{3}{algorithm.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:decasteljaualgo}{{1}{3}{de Casteljau's algorithm\relax }{algorithm.17}{}}
\newlabel{alg:decasteljaualgo@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representations of de Casteljau's algorithm.\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:decasteljautriangle}{{2.2}{4}{Visual representations of de Casteljau's algorithm.\relax }{figure.caption.19}{}}
\newlabel{fig:decasteljautriangle@cref}{{[figure][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Properties}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.25}\protected@file@percent }
\newlabel{eq:coxdeboorrec}{{2.6}{5}{}{equation.28}{}}
\newlabel{eq:coxdeboorrec@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\newlabel{def:nurbs}{{2.2.3}{6}{}{definition.31}{}}
\newlabel{def:nurbs@cref}{{[definition][3][2,2]2.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{7}{subsection.36}\protected@file@percent }
\newlabel{eq:debooriteration}{{2.9}{8}{De Boor's Algorithm}{equation.37}{}}
\newlabel{eq:debooriteration@cref}{{[equation][9][2]2.9}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces de Boor's algorithm for curves\relax }}{8}{algorithm.38}\protected@file@percent }
\newlabel{alg:debooralgo}{{2}{8}{de Boor's algorithm for curves\relax }{algorithm.38}{}}
\newlabel{alg:debooralgo@cref}{{[algorithm][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculating points on a NURBS curve.\relax }}{9}{figure.caption.40}\protected@file@percent }
\newlabel{fig:debooralgo}{{2.3}{9}{Calculating points on a NURBS curve.\relax }{figure.caption.40}{}}
\newlabel{fig:debooralgo@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces de Boor's algorithm for surfaces\relax }}{10}{algorithm.41}\protected@file@percent }
\newlabel{alg:debooralgosurf}{{3}{10}{de Boor's algorithm for surfaces\relax }{algorithm.41}{}}
\newlabel{alg:debooralgosurf@cref}{{[algorithm][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods on NURBS Objects}{12}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Affine Transformations}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Frenet-Serret Apparatus}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Finding Intersections}{12}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interpolation}{12}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{12}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{12}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{12}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fillet Creation}{12}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces yeah\relax }}{12}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{13}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chambers}{13}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{13}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Slots}{13}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{13}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces yeah\relax }}{13}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces yeah\relax }}{13}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{13}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Export for CENTAUR}{13}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{13}{section.69}\protected@file@percent }
\abx@aux@cite{0}{Piegl1997}
\abx@aux@segm{0}{0}{Piegl1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{14}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{14}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{15}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{CF30148FD848831FA4D4EE017677260F}
\abx@aux@defaultrefcontext{0}{Bezier1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piegl1997}{anyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{21}
