\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Bezier1968}
\abx@aux@segm{0}{0}{Bezier1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beziér curves of different degrees (orange) and their control points (blue).\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}\protected@file@percent }
\newlabel{eq:bernsteinbasisdef}{{2.1}{2}{}{equation.11}{}}
\newlabel{eq:bernsteinbasisdef@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:bezierdef}{{2.2}{2}{}{equation.13}{}}
\newlabel{eq:bezierdef@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:bezierdefshort}{{2.4}{3}{}{equation.15}{}}
\newlabel{eq:bezierdefshort@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces de Casteljau's algorithm\relax }}{3}{algorithm.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:decasteljaualgo}{{1}{3}{de Casteljau's algorithm\relax }{algorithm.17}{}}
\newlabel{alg:decasteljaualgo@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representations of de Casteljau's algorithm.\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:decasteljautriangle}{{2.2}{4}{Visual representations of de Casteljau's algorithm.\relax }{figure.caption.19}{}}
\newlabel{fig:decasteljautriangle@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Properties}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.25}\protected@file@percent }
\newlabel{eq:coxdeboorrec}{{2.6}{6}{}{equation.29}{}}
\newlabel{eq:coxdeboorrec@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{def:nurbs}{{2.2.4}{6}{}{definition.32}{}}
\newlabel{def:nurbs@cref}{{[definition][4][2,2]2.2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{7}{subsection.37}\protected@file@percent }
\newlabel{eq:debooriteration}{{2.9}{8}{De Boor's Algorithm}{equation.38}{}}
\newlabel{eq:debooriteration@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces de Boor's algorithm for curves\relax }}{9}{algorithm.39}\protected@file@percent }
\newlabel{alg:debooralgo}{{2}{9}{de Boor's algorithm for curves\relax }{algorithm.39}{}}
\newlabel{alg:debooralgo@cref}{{[algorithm][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculating points on a NURBS curve.\relax }}{9}{figure.caption.40}\protected@file@percent }
\newlabel{fig:debooralgo}{{2.3}{9}{Calculating points on a NURBS curve.\relax }{figure.caption.40}{}}
\newlabel{fig:debooralgo@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces de Boor's algorithm for surfaces\relax }}{10}{algorithm.41}\protected@file@percent }
\newlabel{alg:debooralgosurf}{{3}{10}{de Boor's algorithm for surfaces\relax }{algorithm.41}{}}
\newlabel{alg:debooralgosurf@cref}{{[algorithm][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods on NURBS Objects}{11}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Inversion}{11}{subsection.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Point Inversion\relax }}{13}{algorithm.53}\protected@file@percent }
\newlabel{alg:pointinversion}{{4}{13}{Point Inversion\relax }{algorithm.53}{}}
\newlabel{alg:pointinversion@cref}{{[algorithm][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ray-Curve Intersection in 2D}{14}{subsection.54}\protected@file@percent }
\newlabel{def:raycollisionparameter}{{2.3.5}{14}{}{definition.57}{}}
\newlabel{def:raycollisionparameter@cref}{{[definition][5][2,3]2.3.5}{[1][14][]14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Ray Marching\relax }}{15}{algorithm.58}\protected@file@percent }
\newlabel{alg:raymarching}{{5}{15}{Ray Marching\relax }{algorithm.58}{}}
\newlabel{alg:raymarching@cref}{{[algorithm][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ray marching algorithm visualized: At each iteration, a new safe distance $s$ (depicted as green circle radii) along the ray is calculated. The ray is traversed using $s$ as step size (to achieve the points depicted in green) until the safe distance falls below the absolute tolerance $\epsilon $. The resulting point, depicted in purple, is close to the collision point.\relax }}{16}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Curve-Curve Intersection in 2D}{16}{subsection.60}\protected@file@percent }
\newlabel{fig:curveIntersectionConnectedness}{{\caption@xref {fig:curveIntersectionConnectedness}{ on input line 868}}{17}{Curve-Curve Intersection in 2D}{figure.caption.64}{}}
\newlabel{fig:curveIntersectionConnectedness@cref}{{[subsection][3][2,3]2.3.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two types of intersection: In the top left, there are two curves which intersect at a union of singleton sets. The red dots represent the set $V(\gamma _1, \gamma _2)$. In the top right, the corresponding set $I(\gamma _1, \gamma _2) \subset [0,1]^2$ is also represented by red dots. The two curves in the bottom left intersect in such a way that $V(\gamma _1, \gamma _2)$ is locally path connected. Here, the red brackets symbolize the end points of $V(\gamma _1, \gamma _2)$. The parameter representation $I(\gamma _1, \gamma _2)$ of this intersection in the bottom right is a line.\relax }}{17}{figure.caption.64}\protected@file@percent }
\newlabel{eq:lineintersection}{{2.10}{18}{}{equation.66}{}}
\newlabel{eq:lineintersection@cref}{{[equation][10][2]2.10}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces We find the intersection of the curves on the left. The two middle rows represent the different steps of the algorithm, where the curves are divided curve segments. If an intersection between end points of these segments occur, that segment is divided again into new segments until a points $(s,t)$ is found such that $D(\gamma _1(s), \gamma _2(t)) \leq \epsilon $.\relax }}{19}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fillet Creation}{19}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces yeah\relax }}{19}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{19}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{19}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{19}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{20}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{20}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chambers}{20}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{20}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Slots}{20}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{20}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces yeah\relax }}{20}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces yeah\relax }}{20}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{20}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Export for CENTAUR}{20}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{20}{section.84}\protected@file@percent }
\abx@aux@cite{0}{Piegl1997}
\abx@aux@segm{0}{0}{Piegl1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{21}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{21}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{22}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{7BDF6A707097D58887DDD9B50DB0F171}
\abx@aux@defaultrefcontext{0}{Bezier1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piegl1997}{anyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{28}
