[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[58] biber:340> INFO - === Mo Sep 26, 2022, 17:27:54
[69] Biber.pm:418> INFO - Reading 'thesis.bcf'
[125] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file '../bibtex/bibliography.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1518> INFO - Found BibTeX data source '../bibtex/bibliography.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[200] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[202] bbl.pm:757> INFO - Output to thesis.bbl
[202] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Bezier1968' is not an integer - this will probably not sort properly.
[202] Biber.pm:132> INFO - WARNINGS: 1
