\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Geometric Methods}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.3}Properties}{5}{subsection.19}%
\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{6}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{8}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{11}{subsection.46}%
\contentsline {section}{\numberline {2.3}Common Methods on Curves and Surfaces}{12}{section.50}%
\contentsline {subsection}{\numberline {2.3.1}Point Inversion}{12}{subsection.51}%
\contentsline {subsection}{\numberline {2.3.2}Intersection of a Ray and a Curve in 2D}{15}{subsection.57}%
\contentsline {subsection}{\numberline {2.3.3}Intersecting Two Curves in 2D}{17}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.4}Offset Curves and Self-Intersections in 2D}{21}{subsection.73}%
\contentsline {subsection}{\numberline {2.3.5}The Creation of Fillets in 2D}{24}{subsection.81}%
\contentsline {chapter}{\numberline {3}Jet Engine Specific Methods}{28}{chapter.90}%
\contentsline {section}{\numberline {3.1}Fundamental Terms}{28}{section.91}%
\contentsline {section}{\numberline {3.2}The S2 Stream Surface and Stream Surface Coordinates}{28}{section.92}%
\contentsline {chapter}{\numberline {4}Results}{30}{chapter.94}%
\contentsline {section}{\numberline {4.1}Chambers}{30}{section.95}%
\contentsline {section}{\numberline {4.2}Turnarounds}{31}{section.99}%
\contentsline {section}{\numberline {4.3}Film Cooling Holes}{32}{section.102}%
\contentsline {section}{\numberline {4.4}Impingement Inserts}{33}{section.104}%
\contentsline {section}{\numberline {4.5}Slots}{33}{section.105}%
\contentsline {section}{\numberline {4.6}Export for CENTAUR}{33}{section.106}%
\contentsline {section}{\numberline {4.7}Export for Open CASCADE}{33}{section.107}%
\contentsline {chapter}{\numberline {5}Discussion}{34}{chapter.108}%
\contentsline {section}{\numberline {5.1}Future Work}{34}{section.109}%
\contentsline {section}{\numberline {5.2}Conclusion}{34}{section.110}%
\contentsline {chapter}{\numberline {6}References}{35}{chapter.111}%
