[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[293] biber-MSWIN64:340> INFO - === 
[397] Biber.pm:418> INFO - Reading 'thesis.bcf'
[586] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[612] Biber.pm:4383> INFO - Processing section 0
[647] Biber.pm:4574> INFO - Looking for bibtex file '../bibtex/bibliography.bib' for section 0
[732] bibtex.pm:1713> INFO - LaTeX decoding ...
[760] bibtex.pm:1518> INFO - Found BibTeX data source '../bibtex/bibliography.bib'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[927] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[927] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[934] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[936] bbl.pm:757> INFO - Output to thesis.bbl
[936] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Bezier1968' is not an integer - this will probably not sort properly.
[936] Biber.pm:132> INFO - WARNINGS: 1
