\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}Properties}{4}{subsection.20}%
\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{5}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{7}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{10}{subsection.44}%
\contentsline {section}{\numberline {2.3}Methods on NURBS Objects}{11}{section.48}%
\contentsline {subsection}{\numberline {2.3.1}Point Inversion}{11}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.2}Ray-Curve Intersection}{12}{subsection.50}%
\contentsline {subsection}{\numberline {2.3.3}Curve-Curve Intersection}{12}{subsection.51}%
\contentsline {subsection}{\numberline {2.3.4}Fillet Creation}{12}{subsection.52}%
\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{13}{section.54}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{13}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{13}{subsection.56}%
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.57}%
\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{14}{section.58}%
\contentsline {subsection}{\numberline {3.1.1}Chambers}{14}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{14}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.3}Slots}{14}{subsection.61}%
\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{14}{subsection.62}%
\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{14}{subsection.65}%
\contentsline {section}{\numberline {3.2}Export for CENTAUR}{14}{section.66}%
\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{14}{section.67}%
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.68}%
\contentsline {section}{\numberline {4.1}Future Work}{15}{section.69}%
\contentsline {section}{\numberline {4.2}Conclusion}{15}{section.70}%
\contentsline {chapter}{\numberline {5}References}{16}{chapter.71}%
