\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Bezier1968}
\abx@aux@segm{0}{0}{Bezier1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric Methods}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beziér curves of different degrees (orange) and their control points (blue).\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bezierdifferentdegrees}{{2.1}{2}{Beziér curves of different degrees (orange) and their control points (blue).\relax }{figure.caption.8}{}}
\newlabel{fig:bezierdifferentdegrees@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}\protected@file@percent }
\newlabel{eq:bernsteinbasisdef}{{2.1}{2}{}{equation.11}{}}
\newlabel{eq:bernsteinbasisdef@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:bezierdef}{{2.2}{2}{}{equation.13}{}}
\newlabel{eq:bezierdef@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:bezierdefshort}{{2.3}{3}{}{equation.14}{}}
\newlabel{eq:bezierdefshort@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces de Casteljau's algorithm\relax }}{3}{algorithm.16}\protected@file@percent }
\newlabel{alg:decasteljaualgo}{{1}{3}{de Casteljau's algorithm\relax }{algorithm.16}{}}
\newlabel{alg:decasteljaualgo@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representations of de Casteljau's algorithm.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:decasteljautriangle}{{2.2}{4}{Visual representations of de Casteljau's algorithm.\relax }{figure.caption.18}{}}
\newlabel{fig:decasteljautriangle@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Properties}{5}{subsection.19}\protected@file@percent }
\newlabel{thm:bezierendpoints}{{2.1.4}{5}{}{definition.20}{}}
\newlabel{thm:bezierendpoints@cref}{{[theorem][4][2,1]2.1.4}{[1][5][]5}}
\newlabel{thm:bezieraffinetransform}{{2.1.5}{5}{}{definition.21}{}}
\newlabel{thm:bezieraffinetransform@cref}{{[theorem][5][2,1]2.1.5}{[1][5][]5}}
\newlabel{thm:bezierconvexhull}{{2.1.6}{5}{}{definition.22}{}}
\newlabel{thm:bezierconvexhull@cref}{{[theorem][6][2,1]2.1.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.24}\protected@file@percent }
\newlabel{eq:coxdeboorrec}{{2.5}{6}{}{equation.28}{}}
\newlabel{eq:coxdeboorrec@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{def:nurbs}{{2.2.4}{6}{}{definition.31}{}}
\newlabel{def:nurbs@cref}{{[definition][4][2,2]2.2.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A set of control points and three NURBS curves of different degrees.\relax }}{7}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A set of control points and three NURBS surfaces of different degrees.\relax }}{8}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{8}{subsection.38}\protected@file@percent }
\newlabel{eq:debooriteration}{{2.8}{9}{De Boor's Algorithm}{equation.39}{}}
\newlabel{eq:debooriteration@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces de Boor's algorithm for curves\relax }}{9}{algorithm.40}\protected@file@percent }
\newlabel{alg:debooralgo}{{2}{9}{de Boor's algorithm for curves\relax }{algorithm.40}{}}
\newlabel{alg:debooralgo@cref}{{[algorithm][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calculating points on a NURBS curve.\relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:debooralgo}{{2.5}{10}{Calculating points on a NURBS curve.\relax }{figure.caption.41}{}}
\newlabel{fig:debooralgo@cref}{{[figure][5][2]2.5}{[1][9][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces de Boor's algorithm for surfaces\relax }}{11}{algorithm.42}\protected@file@percent }
\newlabel{alg:debooralgosurf}{{3}{11}{de Boor's algorithm for surfaces\relax }{algorithm.42}{}}
\newlabel{alg:debooralgosurf@cref}{{[algorithm][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Methods on Curves and Surfaces}{12}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Inversion}{12}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Point inversion. Each blue point on the orange curve is the projection of the point connected to it with a dotted line.\relax }}{13}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pointinversion}{{2.6}{13}{Point inversion. Each blue point on the orange curve is the projection of the point connected to it with a dotted line.\relax }{figure.caption.52}{}}
\newlabel{fig:pointinversion@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Start value search\relax }}{14}{algorithm.55}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Point Inversion\relax }}{15}{algorithm.56}\protected@file@percent }
\newlabel{alg:pointinversion}{{5}{15}{Point Inversion\relax }{algorithm.56}{}}
\newlabel{alg:pointinversion@cref}{{[algorithm][5][]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intersection of a Ray and a Curve in 2D}{15}{subsection.57}\protected@file@percent }
\newlabel{def:raycollisionparameter}{{2.3.5}{16}{}{definition.60}{}}
\newlabel{def:raycollisionparameter@cref}{{[definition][5][2,3]2.3.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ray marching.\relax }}{17}{figure.caption.61}\protected@file@percent }
\newlabel{fig:raymarchingvis}{{2.7}{17}{Ray marching.\relax }{figure.caption.61}{}}
\newlabel{fig:raymarchingvis@cref}{{[figure][7][2]2.7}{[1][17][]17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Ray Marching\relax }}{17}{algorithm.62}\protected@file@percent }
\newlabel{alg:raymarching}{{6}{17}{Ray Marching\relax }{algorithm.62}{}}
\newlabel{alg:raymarching@cref}{{[algorithm][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intersecting Two Curves in 2D}{17}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces In (A) we have $|I(\gamma _1, \gamma _2)| < \infty $, whereas in (B) we have $|I(\gamma _1, \gamma _2)| = \infty $.\relax }}{18}{figure.caption.66}\protected@file@percent }
\newlabel{fig:curveIntersectionConnectedness}{{2.8}{18}{In (A) we have $|I(\gamma _1, \gamma _2)| < \infty $, whereas in (B) we have $|I(\gamma _1, \gamma _2)| = \infty $.\relax }{figure.caption.66}{}}
\newlabel{fig:curveIntersectionConnectedness@cref}{{[figure][8][2]2.8}{[1][18][]18}}
\newlabel{thm:lineintersection}{{2.3.10}{19}{}{definition.69}{}}
\newlabel{thm:lineintersection@cref}{{[theorem][10][2,3]2.3.10}{[1][19][]19}}
\newlabel{eq:lineintersection}{{2.3.10}{19}{}{definition.69}{}}
\newlabel{eq:lineintersection@cref}{{[theorem][10][2,3]2.3.10}{[1][19][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Calculating the piecewise linear interpolation\relax }}{20}{algorithm.70}\protected@file@percent }
\newlabel{alg:samplecurve}{{7}{20}{Calculating the piecewise linear interpolation\relax }{algorithm.70}{}}
\newlabel{alg:samplecurve@cref}{{[algorithm][7][]7}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Demonstration of the curve intersection algorithm. Figure (A) shows the input curves, Figure (B) the different steps and Figure (C) the result. The dots on the curve represent the samples on the curve. The red lines represent the intersection of two line segments.\relax }}{20}{figure.caption.71}\protected@file@percent }
\newlabel{fig:piecewiselinearintersection}{{2.9}{20}{Demonstration of the curve intersection algorithm. Figure (A) shows the input curves, Figure (B) the different steps and Figure (C) the result. The dots on the curve represent the samples on the curve. The red lines represent the intersection of two line segments.\relax }{figure.caption.71}{}}
\newlabel{fig:piecewiselinearintersection@cref}{{[figure][9][2]2.9}{[1][20][]20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Curve Intersection\relax }}{21}{algorithm.72}\protected@file@percent }
\newlabel{alg:curveintersection}{{8}{21}{Curve Intersection\relax }{algorithm.72}{}}
\newlabel{alg:curveintersection@cref}{{[algorithm][8][]8}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Offset Curves and Self-Intersections in 2D}{21}{subsection.73}\protected@file@percent }
\newlabel{def:offseteasy}{{2.3.11}{21}{}{definition.74}{}}
\newlabel{def:offseteasy@cref}{{[definition][11][2,3]2.3.11}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Offset curves for a given curve $\gamma $ and for different values of $d$.\relax }}{22}{figure.caption.75}\protected@file@percent }
\newlabel{fig:offsetcurveexample}{{2.10}{22}{Offset curves for a given curve $\gamma $ and for different values of $d$.\relax }{figure.caption.75}{}}
\newlabel{fig:offsetcurveexample@cref}{{[figure][10][2]2.10}{[1][22][]22}}
\newlabel{eq:offsetproperty}{{2.9}{22}{Offset Curves and Self-Intersections in 2D}{equation.76}{}}
\newlabel{eq:offsetproperty@cref}{{[equation][9][2]2.9}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Trimming two offset curves at intervals of self intersections for a given curve $\gamma $ and for different values of $d$.\relax }}{23}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Creation of Fillets in 2D}{24}{subsection.81}\protected@file@percent }
\newlabel{def:filletcircle}{{2.3.15}{24}{}{definition.82}{}}
\newlabel{def:filletcircle@cref}{{[definition][15][2,3]2.3.15}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A fillet curve of radius $1$ and the respective curves $\gamma _1$ and $\gamma _2$.\relax }}{25}{figure.caption.83}\protected@file@percent }
\newlabel{fig:verysimplefillet}{{2.12}{25}{A fillet curve of radius $1$ and the respective curves $\gamma _1$ and $\gamma _2$.\relax }{figure.caption.83}{}}
\newlabel{fig:verysimplefillet@cref}{{[figure][12][2]2.12}{[1][25][]25}}
\newlabel{thm:fillettheorem}{{2.3.16}{25}{}{definition.84}{}}
\newlabel{thm:fillettheorem@cref}{{[theorem][16][2,3]2.3.16}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Construction of the fillet circle of different radii.\relax }}{26}{figure.caption.88}\protected@file@percent }
\newlabel{fig:filletconstruction}{{2.13}{26}{Construction of the fillet circle of different radii.\relax }{figure.caption.88}{}}
\newlabel{fig:filletconstruction@cref}{{[figure][13][2]2.13}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Trimmed curves and fillets\relax }}{26}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jet Engine Specific Methods}{28}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental Terms}{28}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The S2 Stream Surface and Stream Surface Coordinates}{28}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example $S_1$ and $S_2$ surfaces of a turbomachine. The $z$ coordinate in the figure is $x$.\relax }}{29}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{30}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chambers}{30}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offsetting and trimming a $(m, r\theta )$ profile, then adding fillets where necessary.\relax }}{30}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Construction of a chamber profile.\relax }}{31}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lifted chamber surfaces.\relax }}{32}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Turns}{33}{section.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construction of a turnaround.\relax }}{33}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cooling channel with three chambers and two turnarounds.\relax }}{33}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Film Cooling Holes}{33}{section.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Film cooling holes and their delimiting curves\relax }}{34}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impingement Inserts}{34}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Slots}{34}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Export for CENTAUR}{34}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Export for Open CASCADE}{34}{section.107}\protected@file@percent }
\abx@aux@cite{0}{Piegl1997}
\abx@aux@segm{0}{0}{Piegl1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{35}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{35}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{36}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{7BDF6A707097D58887DDD9B50DB0F171}
\abx@aux@defaultrefcontext{0}{Bezier1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piegl1997}{anyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\gdef \@abspage@last{42}
