\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}State of the Art}{1}{section.4}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Bézier Curves}{2}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}De Casteljau's Algorithm}{3}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}Properties}{4}{subsection.20}%
\contentsline {section}{\numberline {2.2}Non-Uniform Rational B-splines (NURBS)}{5}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}De Boor's Algorithm}{7}{subsection.37}%
\contentsline {subsection}{\numberline {2.2.3}Properties}{10}{subsection.45}%
\contentsline {section}{\numberline {2.3}Methods on NURBS Objects}{11}{section.49}%
\contentsline {subsection}{\numberline {2.3.1}Point Inversion}{11}{subsection.50}%
\contentsline {subsection}{\numberline {2.3.2}Ray-Curve Intersection in 2D}{14}{subsection.54}%
\contentsline {subsection}{\numberline {2.3.3}Curve-Curve Intersection in 2D}{16}{subsection.60}%
\contentsline {subsection}{\numberline {2.3.4}Fillet Creation}{19}{subsection.66}%
\contentsline {section}{\numberline {2.4}Jet Engine Design Specifics}{19}{section.68}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental Terms}{19}{subsection.69}%
\contentsline {subsection}{\numberline {2.4.2}The S2M Net}{19}{subsection.70}%
\contentsline {chapter}{\numberline {3}Results}{20}{chapter.71}%
\contentsline {section}{\numberline {3.1}Cooling Geometries And Their Parametrizations}{20}{section.72}%
\contentsline {subsection}{\numberline {3.1.1}Chambers}{20}{subsection.73}%
\contentsline {subsection}{\numberline {3.1.2}Turnarounds}{20}{subsection.74}%
\contentsline {subsection}{\numberline {3.1.3}Slots}{20}{subsection.75}%
\contentsline {subsection}{\numberline {3.1.4}Film Cooling Holes}{20}{subsection.76}%
\contentsline {subsection}{\numberline {3.1.5}Impingement Inserts}{20}{subsection.79}%
\contentsline {section}{\numberline {3.2}Export for CENTAUR}{20}{section.80}%
\contentsline {section}{\numberline {3.3}Export for Open CASCADE}{20}{section.81}%
\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.82}%
\contentsline {section}{\numberline {4.1}Future Work}{21}{section.83}%
\contentsline {section}{\numberline {4.2}Conclusion}{21}{section.84}%
\contentsline {chapter}{\numberline {5}References}{22}{chapter.85}%
