% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Bezier1968}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=1c2cbe29b25a242a140a8b3670d943f3}{%
           family={Bézier},
           familyi={B\bibinitperiod},
           given={Pierre\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{SAE} International}%
      }
      \strng{namehash}{1c2cbe29b25a242a140a8b3670d943f3}
      \strng{fullhash}{1c2cbe29b25a242a140a8b3670d943f3}
      \strng{bibnamehash}{1c2cbe29b25a242a140a8b3670d943f3}
      \strng{authorbibnamehash}{1c2cbe29b25a242a140a8b3670d943f3}
      \strng{authornamehash}{1c2cbe29b25a242a140a8b3670d943f3}
      \strng{authorfullhash}{1c2cbe29b25a242a140a8b3670d943f3}
      \field{labelalpha}{Béz68}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SAE} Technical Paper Series}
      \field{month}{2}
      \field{title}{How Renault Uses Numerical Control for Car Body Design and Tooling}
      \field{year}{1968}
      \verb{doi}
      \verb 10.4271/680010
      \endverb
    \endentry
    \entry{Piegl1997}{book}{}
      \name{author}{1}{}{%
        {{hash=a6a2ee10f31e1891be4b89782da92768}{%
           family={Piegl},
           familyi={P\bibinitperiod},
           given={Les\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a6a2ee10f31e1891be4b89782da92768}
      \strng{fullhash}{a6a2ee10f31e1891be4b89782da92768}
      \strng{bibnamehash}{a6a2ee10f31e1891be4b89782da92768}
      \strng{authorbibnamehash}{a6a2ee10f31e1891be4b89782da92768}
      \strng{authornamehash}{a6a2ee10f31e1891be4b89782da92768}
      \strng{authorfullhash}{a6a2ee10f31e1891be4b89782da92768}
      \field{labelalpha}{Pie97}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3540615458}
      \field{title}{The NURBS book}
      \field{year}{1997}
      \field{pages}{646}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

