#!MC 1410
$!PlotType = Cartesian2D
$!FieldLayers ShowMesh = Yes
$!RedrawAll 
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.061012158617858830434
    RangeMax = 0.069255989859757643989
    }
  YDetail
    {
    RangeMin = -0.0090176715545466027552
    RangeMax = -0.0014944122286063522484
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.060562640179523452577
    RangeMax = 0.069705508298093105113
    }
  YDetail
    {
    RangeMin = -0.0094278987516052785434
    RangeMax = -0.0010841850315476408984
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.059360509199131661351
    RangeMax = 0.068503377317701397153
    }
  YDetail
    {
    RangeMin = -0.0096800940621769790417
    RangeMax = -0.0013363803421192650689
    }
$!ActiveFieldMaps -= [1,3,5,7]
$!FieldMap [1-8]  Mesh{LineThickness = 0.200000000000000011}
$!RedrawAll 
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.059444069303794901116
    RangeMax = 0.06841981721303815045
    }
  YDetail
    {
    RangeMin = -0.0096038377296250448945
    RangeMax = -0.0014126366746712044203
    }
