#!MC 1410
$!PlotType = Cartesian2D
$!FieldLayers ShowMesh = Yes
$!RedrawAll 
$!ActiveFieldMaps -= [1]
$!ActiveFieldMaps -= [3]
$!DRAWGRAPHICS TRUE
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.050340037414853155973
    RangeMax = 0.087533014806608952507
    }
  YDetail
    {
    RangeMin = -0.010970638517235913392
    RangeMax = 0.022971397146944197432
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.049312396819706415252
    RangeMax = 0.088560655401755727922
    }
  YDetail
    {
    RangeMin = -0.011908455712214221708
    RangeMax = 0.023909214341922634117
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.047471947490456009588
    RangeMax = 0.086720206072505245931
    }
  YDetail
    {
    RangeMin = -0.012088891920964269303
    RangeMax = 0.023728778133172520604
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.047287539071119835676
    RangeMax = 0.086904614491841433721
    }
  YDetail
    {
    RangeMin = -0.012257181678462169064
    RangeMax = 0.023897067890670434243
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.047287539071119828737
    }
  YDetail
    {
    RangeMin = -0.012694297931703471538
    RangeMax = 0.023459951637429136972
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.047515398017174664824
    RangeMax = 0.086676755545786743351
    }
  YDetail
    {
    RangeMin = -0.012486355545377879339
    RangeMax = 0.023252009251103662735
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.047238094934753352416
    RangeMax = 0.086954058628208097392
    }
  YDetail
    {
    RangeMin = -0.012739420284298651892
    RangeMax = 0.023505073990024497738
    }
$!FieldMap [2,4]  Mesh{LineThickness = 0.200000000000000011}
$!RedrawAll 
$!FieldMap [4]  Mesh{Color = Red}
$!RedrawAll 
$!DRAWGRAPHICS TRUE
$!FieldMap [2,4]  Mesh{LineThickness = 0.25}
$!RedrawAll 
$!PrintSetup Palette = Color
$!ExportSetup ImageWidth = 2000
$!ExportSetup UseSuperSampleAntiAliasing = Yes
