#!MC 1410
$!DRAWGRAPHICS TRUE
$!FieldMap [2]  Shade{Color = Red}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2201000954205448
    Y = -0.1387447785658533
    Z = 0.833527821237588
    }
  ViewWidth = 0.106486
$!FieldMap [2]  Shade{Color = Custom2}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 22.5819
  ThetaAngle = 45.585
  AlphaAngle = 139.954
  ViewerPosition
    {
    X = -0.1443138610931823
    Y = -0.1805501135525026
    Z = 0.8511646578662282
    }
  ViewWidth = 0.106486
$!FieldMap [4]  Shade{Color = Custom3}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 18.1747
  ThetaAngle = 30.0201
  AlphaAngle = 158.257
  ViewerPosition
    {
    X = -0.06598516379912675
    Y = -0.1812975878087766
    Z = 0.8695263734363897
    }
  ViewWidth = 0.106486
$!FieldMap [6]  Shade{Color = Custom3}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 26.219
  ThetaAngle = -35.7622
  AlphaAngle = -127.137
  ViewerPosition
    {
    X = 0.2090904846038645
    Y = -0.2395876937991765
    Z = 0.8368031606668662
    }
  ViewWidth = 0.106486
$!FieldMap [8]  Shade{Color = Custom6}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 39.5619
  ThetaAngle = -56.207
  AlphaAngle = -101.374
  ViewerPosition
    {
    X = 0.3895458954870846
    Y = -0.2366511598988765
    Z = 0.7542182332452863
    }
  ViewWidth = 0.106486
$!ThreeDView 
  PSIAngle = 37.5329
  ThetaAngle = -76.0254
  AlphaAngle = -86.2756
  ViewerPosition
    {
    X = 0.4298575635242441
    Y = -0.09950805746335281
    Z = 0.7680482287159101
    }
  ViewWidth = 0.106486
$!FieldMap [8,10,12,14,16,18,20,22]  Shade{Color = Custom6}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = 0.4270561844367701
    Y = -0.09780852848258588
    Z = 0.770451967997775
    }
  ViewWidth = 0.106486
$!ThreeDView 
  PSIAngle = 29.9721
  ThetaAngle = -34.1105
  AlphaAngle = -146.814
  ViewerPosition
    {
    X = 0.2183867016760369
    Y = -0.2772478961294104
    Z = 0.8180176424025207
    }
  ViewWidth = 0.106486
$!FieldMap [24]  Shade{Color = Red}
$!RedrawAll 
$!FieldMap [24-106]  Shade{Color = Custom36}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = 0.2350843430649609
    Y = -0.2748789521778826
    Z = 0.813748620119399
    }
  ViewWidth = 0.106486
$!ThreeDView 
  ViewerPosition
    {
    X = 0.2350843430649609
    Y = -0.2748789521778826
    Z = 0.813748620119399
    }
  ViewWidth = 0.061586
$!ThreeDView 
  ViewerPosition
    {
    X = 0.2386307453792559
    Y = -0.2711236794626933
    Z = 0.8143947676333081
    }
  ViewWidth = 0.061586
$!ThreeDView 
  ViewerPosition
    {
    X = 0.2386307453792559
    Y = -0.2711236794626933
    Z = 0.8143947676333081
    }
  ViewWidth = 0.0677613
$!FieldMap [107-154]  Shade{Color = Custom36}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = 0.2309567502455189
    Y = -0.2743252478460796
    Z = 0.8153479029180699
    }
  ViewWidth = 0.0677613
$!FieldMap [134-154]  Shade{Color = Custom2}
$!RedrawAll 
$!FieldMap [126-133]  Shade{Color = Custom2}
$!ThreeDView 
  PSIAngle = 11.1998
  ThetaAngle = -62.8885
  AlphaAngle = -134.657
  ViewerPosition
    {
    X = 0.1576542673192606
    Y = -0.05823271835561934
    Z = 0.8897415885010965
    }
  ViewWidth = 0.0677613
$!ThreeDView 
  PSIAngle = 13.3335
  ThetaAngle = -43.0675
  AlphaAngle = -154.4
  ViewerPosition
    {
    X = 0.1475271404560584
    Y = -0.1111675392799624
    Z = 0.8851537739082144
    }
  ViewWidth = 0.0677613
$!FieldMap [124-125]  Shade{Color = White}
$!RedrawAll 
$!FieldMap [124-130]  Shade{Color = Custom36}
$!FieldMap [132]  Shade{Color = White}
$!FieldMap [2]  Shade{Color = White}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = 0.1385603718888523
    Y = -0.1194710255161358
    Z = 0.8851672675828332
    }
  ViewWidth = 0.0677613
$!ThreeDView 
  ViewerPosition
    {
    X = 0.1385603718888523
    Y = -0.1194710255161358
    Z = 0.8851672675828332
    }
  ViewWidth = 0.101824
$!ThreeDView 
  PSIAngle = 29.1409
  ThetaAngle = -89.7888
  AlphaAngle = -93.822
  ViewerPosition
    {
    X = 0.357284789525087
    Y = -0.007416459867424118
    Z = 0.8217913652871228
    }
  ViewWidth = 0.101824
$!FieldMap [2]  Effects{SurfaceTranslucency = 70}
$!FieldMap [132]  Effects{SurfaceTranslucency = 70}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 22.8537
  ThetaAngle = -60.3733
  AlphaAngle = -126.789
  ViewerPosition
    {
    X = 0.2580311024951051
    Y = -0.1338632076683031
    Z = 0.8526523980588336
    }
  ViewWidth = 0.101824
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 22.6465
  ThetaAngle = 102.859
  AlphaAngle = 49.7907
  ViewerPosition
    {
    X = -0.2130887496819222
    Y = 0.04727709752617623
    Z = 0.8484221204951986
    }
  ViewWidth = 0.101824
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2019531937145715
    Y = 0.04958888564193222
    Z = 0.8527368355777084
    }
  ViewWidth = 0.101824
$!ThreeDView 
  PSIAngle = 25.7772
  ThetaAngle = 99.8669
  AlphaAngle = 51.4243
  ViewerPosition
    {
    X = -0.2371437472636281
    Y = 0.04231774135457338
    Z = 0.8381716946145027
    }
  ViewWidth = 0.101824
$!FieldMap [132]  Effects{SurfaceTranslucency = 80}
$!FieldMap [2]  Effects{SurfaceTranslucency = 80}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.243259737504864
    Y = 0.03969826189948476
    Z = 0.8354785694241009
    }
  ViewWidth = 0.101824
$!ThreeDView 
  ViewerPosition
    {
    X = -0.237911955136745
    Y = 0.03876995214041386
    Z = 0.8380997891672565
    }
  ViewWidth = 0.101824
$!ThreeDView 
  PSIAngle = 26.3825
  ThetaAngle = 53.4946
  AlphaAngle = 108.954
  ViewerPosition
    {
    X = -0.1910749971191588
    Y = -0.1860704571487228
    Z = 0.8332516335956456
    }
  ViewWidth = 0.101824
$!FieldMap [134]  Shade{Color = Custom3}
$!FieldMap [136,138]  Shade{Color = Custom3}
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1958332009144461
    Y = -0.1841029897691968
    Z = 0.8319350825339649
    }
  ViewWidth = 0.101824
$!ThreeDView 
  PSIAngle = 47.0008
  ThetaAngle = -8.87016
  AlphaAngle = 173.345
  ViewerPosition
    {
    X = 0.1144683552696561
    Y = -0.4866101508838087
    Z = 0.6904458166367269
    }
  ViewWidth = 0.101824
$!ThreeDView 
  PSIAngle = 42.5765
  ThetaAngle = 10.4385
  AlphaAngle = 158.486
  ViewerPosition
    {
    X = -0.04108018211221007
    Y = -0.448606400835107
    Z = 0.7261812074005507
    }
  ViewWidth = 0.101824
$!ThreeDView 
  ViewerPosition
    {
    X = -0.04108018211221007
    Y = -0.448606400835107
    Z = 0.7261812074005507
    }
  ViewWidth = 0.126268
$!ThreeDView 
  PSIAngle = 31.0544
  ThetaAngle = 41.4828
  AlphaAngle = 129.713
  ViewerPosition
    {
    X = -0.1858573616004298
    Y = -0.2644224067710453
    Z = 0.8058218549527479
    }
  ViewWidth = 0.126268
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1858573616004298
    Y = -0.2644224067710453
    Z = 0.8058218549527479
    }
  ViewWidth = 0.0917746
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1892475734617532
    Y = -0.264395264304524
    Z = 0.8044818655292517
    }
  ViewWidth = 0.0917746
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1949280243094508
    Y = -0.2606831273455482
    Z = 0.8038907093146276
    }
  ViewWidth = 0.0917746
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1949280243094508
    Y = -0.2606831273455482
    Z = 0.8038907093146276
    }
  ViewWidth = 0.067146
$!FieldMap [140]  Shade{Color = Red}
$!RedrawAll 
$!FieldMap [140]  Shade{Color = Custom16}
$!FieldMap [142,144]  Shade{Color = Custom16}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2016029079522685
    Y = -0.2507399550922102
    Z = 0.8057137738729979
    }
  ViewWidth = 0.067146
$!FieldMap [142]  Shade{Color = White}
$!FieldMap [146,150]  Shade{Color = White}
$!FieldMap [148]  Shade{Color = Custom16}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1979869811781229
    Y = -0.2531179964004845
    Z = 0.8060832857027904
    }
  ViewWidth = 0.067146
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1979869811781229
    Y = -0.2531179964004845
    Z = 0.8060832857027904
    }
  ViewWidth = 0.0746223
$!FieldMap [140,144,148]  Shade{Color = Yellow}
$!RedrawAll 
$!FieldMap [140,144,148]  Shade{Color = Custom29}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1979869811781229
    Y = -0.2531179964004845
    Z = 0.8060832857027904
    }
  ViewWidth = 0.0610713
$!ThreeDView 
  ViewerPosition
    {
    X = -0.196508772844046
    Y = -0.2578364088204537
    Z = 0.8045443805088439
    }
  ViewWidth = 0.0610713
$!ThreeDView 
  ViewerPosition
    {
    X = -0.196508772844046
    Y = -0.2578364088204537
    Z = 0.8045443805088439
    }
  ViewWidth = 0.0953396
$!ThreeDView 
  PSIAngle = 18.7496
  ThetaAngle = 39.9929
  AlphaAngle = 136.921
  ViewerPosition
    {
    X = -0.107037971804788
    Y = -0.1643078168206134
    Z = 0.865722582225548
    }
  ViewWidth = 0.0953396
$!ThreeDView 
  PSIAngle = 34.3638
  ThetaAngle = 65.2285
  AlphaAngle = 108.199
  ViewerPosition
    {
    X = -0.3082388260341131
    Y = -0.1580746954474445
    Z = 0.7812544392274268
    }
  ViewWidth = 0.0953396
$!ThreeDView 
  ViewerPosition
    {
    X = -0.3043525555948139
    Y = -0.1614376186090911
    Z = 0.782703802334733
    }
  ViewWidth = 0.0953396
$!ThreeDView 
  PSIAngle = 16.1801
  ThetaAngle = 61.3985
  AlphaAngle = 117.789
  ViewerPosition
    {
    X = -0.1279275103131974
    Y = -0.09283552892480181
    Z = 0.8741080151776398
    }
  ViewWidth = 0.0953396
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1279275103131974
    Y = -0.09283552892480181
    Z = 0.8741080151776398
    }
  ViewWidth = 0.0483633
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1279275103131974
    Y = -0.09283552892480181
    Z = 0.8741080151776398
    }
  ViewWidth = 0.0334979
$!FieldMap [142,146,150]  Shade{Color = Custom29}
$!FieldMap [140,144,148]  Shade{Color = Custom34}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1279275103131974
    Y = -0.09283552892480181
    Z = 0.8741080151776398
    }
  ViewWidth = 0.0497447
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1339276396148867
    Y = -0.08594078834870761
    Z = 0.8735371988327129
    }
  ViewWidth = 0.0497447
$!ThreeDView 
  PSIAngle = 20.2691
  ThetaAngle = 60.5395
  AlphaAngle = 115.372
  ViewerPosition
    {
    X = -0.1719339413058563
    Y = -0.1111072043231421
    Z = 0.8580311795283816
    }
  ViewWidth = 0.0497447
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1719339413058563
    Y = -0.1111072043231421
    Z = 0.8580311795283816
    }
  ViewWidth = 0.0647303
$!ThreeDView 
  ViewerPosition
    {
    X = -0.151230175832706
    Y = -0.115991411261025
    Z = 0.8638012861153509
    }
  ViewWidth = 0.0647303
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1623766145748164
    Y = -0.1123837334227884
    Z = 0.8608724489890074
    }
  ViewWidth = 0.0647303
$!FieldMap [142,146,150]  Shade{Color = Custom34}
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1623766145748164
    Y = -0.1123837334227884
    Z = 0.8608724489890074
    }
  ViewWidth = 0.0778645
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1619285809203255
    Y = -0.1082311425105432
    Z = 0.8617707463094954
    }
  ViewWidth = 0.0778645
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1619285809203255
    Y = -0.1082311425105432
    Z = 0.8617707463094954
    }
  ViewWidth = 0.0929045
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1620659894376073
    Y = -0.1111338724590973
    Z = 0.8611993412348203
    }
  ViewWidth = 0.0929045
$!FieldMap [152]  Shade{Color = Custom36}
$!ThreeDView 
  PSIAngle = 6.61636
  ThetaAngle = 37.009
  AlphaAngle = 145.349
  ViewerPosition
    {
    X = -0.007467772793838645
    Y = -0.05890133425957787
    Z = 0.8981535057709787
    }
  ViewWidth = 0.0929045
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.02986576625466313
    Y = -0.04890391126835655
    Z = 0.8975156704869981
    }
  ViewWidth = 0.0929045
$!ThreeDView 
  PSIAngle = 11.2748
  ThetaAngle = 68.7527
  AlphaAngle = 118.732
  ViewerPosition
    {
    X = -0.1023860770601474
    Y = -0.03259497317532514
    Z = 0.8863365422036126
    }
  ViewWidth = 0.0929045
$!FieldMap [152-198]  Shade{Color = Custom36}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1000037810703297
    Y = -0.04188623480220971
    Z = 0.8861079230331127
    }
  ViewWidth = 0.0929045
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1000037810703297
    Y = -0.04188623480220971
    Z = 0.8861079230331127
    }
  ViewWidth = 0.0487518
$!ThreeDView 
  ViewerPosition
    {
    X = -0.09534784820632403
    Y = -0.04519984523430481
    Z = 0.8867336463549027
    }
  ViewWidth = 0.0487518
$!ThreeDView 
  PSIAngle = 8.71924
  ThetaAngle = 106.267
  AlphaAngle = 92.3155
  ViewerPosition
    {
    X = -0.06906646499657679
    Y = 0.03263891663177789
    Z = 0.8916171316203261
    }
  ViewWidth = 0.0487518
$!ThreeDView 
  ViewerPosition
    {
    X = -0.08143673239387737
    Y = 0.03632115399815777
    Z = 0.8896377249900883
    }
  ViewWidth = 0.0487518
$!ThreeDView 
  PSIAngle = 12.1407
  ThetaAngle = 104.368
  AlphaAngle = 92.9266
  ViewerPosition
    {
    X = -0.1199438197951904
    Y = 0.04206315490666959
    Z = 0.8807106861664484
    }
  ViewWidth = 0.0487518
$!FieldMap [152-198]  Shade{Color = Yellow}
$!ThreeDView 
  PSIAngle = 20.3198
  ThetaAngle = 91.0826
  AlphaAngle = 100.86
  ViewerPosition
    {
    X = -0.2149252931445496
    Y = 0.009389111993304619
    Z = 0.8506505366253138
    }
  ViewWidth = 0.0487518
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2149252931445496
    Y = 0.009389111993304618
    Z = 0.8506505366253138
    }
  ViewWidth = 0.0654139
$!ThreeDView 
  PSIAngle = 19.7
  ThetaAngle = 109.289
  AlphaAngle = 87.9729
  ViewerPosition
    {
    X = -0.1945465252858732
    Y = 0.08072656019933419
    Z = 0.8527407463298631
    }
  ViewWidth = 0.0654139
$!FieldMap [199-284]  Shade{Color = Yellow}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1916342680086469
    Y = 0.07675209294426288
    Z = 0.8541950342976665
    }
  ViewWidth = 0.0654139
$!ThreeDView 
  PSIAngle = 25.1794
  ThetaAngle = 101.816
  AlphaAngle = 92.1175
  ViewerPosition
    {
    X = -0.2562097921631985
    Y = 0.05928991280769455
    Z = 0.8278073967082348
    }
  ViewWidth = 0.0654139
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2562097921631985
    Y = 0.05928991280769455
    Z = 0.8278073967082348
    }
  ViewWidth = 0.0968147
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2505164784004535
    Y = 0.05336682897297253
    Z = 0.8309974345146158
    }
  ViewWidth = 0.0968147
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2505164784004535
    Y = 0.05336682897297253
    Z = 0.8309974345146158
    }
  ViewWidth = 0.061466
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2505164784004535
    Y = 0.05336682897297253
    Z = 0.8309974345146158
    }
  ViewWidth = 0.0734377
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2459996051833716
    Y = 0.05400568448028374
    Z = 0.8330144344072336
    }
  ViewWidth = 0.0734377
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2459996051833716
    Y = 0.05400568448028376
    Z = 0.8330144344072336
    }
  ViewWidth = 0.0901181
$!ThreeDView 
  PSIAngle = 23.3909
  ThetaAngle = 77.9369
  AlphaAngle = 106.451
  ViewerPosition
    {
    X = -0.2280931415410015
    Y = -0.06026148290192769
    Z = 0.8422070612722168
    }
  ViewWidth = 0.0901181
$!FieldMap [142,146]  Shade{Color = Custom11}
$!FieldMap [150]  Shade{Color = Custom11}
$!FieldMap [140,144,148]  Shade{Color = Custom16}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2198535855027171
    Y = -0.05578664137858229
    Z = 0.846096894138236
    }
  ViewWidth = 0.0901181
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2198535855027171
    Y = -0.05578664137858229
    Z = 0.846096894138236
    }
  ViewWidth = 0.103877
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2198535855027171
    Y = -0.05578664137858229
    Z = 0.846096894138236
    }
  ViewWidth = 0.110176
$!FieldMap [134-150]  Effects{SurfaceTranslucency = 70}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 28.3874
  ThetaAngle = 68.553
  AlphaAngle = 113.822
  ViewerPosition
    {
    X = -0.2559474650882632
    Y = -0.1159866078453063
    Z = 0.8211036678350946
    }
  ViewWidth = 0.110176
$!FieldMap [134-150]  Shade{Color = Custom3}
$!ThreeDView 
  PSIAngle = 24.5175
  ThetaAngle = 76.9604
  AlphaAngle = 109.737
  ViewerPosition
    {
    X = -0.2302002064153319
    Y = -0.06262389014760444
    Z = 0.8409300455872679
    }
  ViewWidth = 0.110176
$!FieldMap [285-363]  Shade{Color = Yellow}
$!ThreeDView 
  PSIAngle = 25.6312
  ThetaAngle = 60.5379
  AlphaAngle = 122.788
  ViewerPosition
    {
    X = -0.2124765988941566
    Y = -0.1416773043368165
    Z = 0.8362055562221387
    }
  ViewWidth = 0.110176
$!ThreeDView 
  PSIAngle = 8.05609
  ThetaAngle = 52.053
  AlphaAngle = 132.962
  ViewerPosition
    {
    X = -0.03649203628959039
    Y = -0.057915533438006
    Z = 0.8953878386096609
    }
  ViewWidth = 0.110176
$!ThreeDView 
  ViewerPosition
    {
    X = -0.03649203628959039
    Y = -0.057915533438006
    Z = 0.8953878386096609
    }
  ViewWidth = 0.0527394
$!ThreeDView 
  ViewerPosition
    {
    X = -0.03649203628959039
    Y = -0.057915533438006
    Z = 0.8953878386096609
    }
  ViewWidth = 0.0422234
$!ThreeDView 
  ViewerPosition
    {
    X = -0.04826590634540437
    Y = -0.05226475079927382
    Z = 0.8945655255275444
    }
  ViewWidth = 0.0422234
$!FieldMap [363-432]  Shade{Color = Yellow}
$!ThreeDView 
  ViewerPosition
    {
    X = -0.05292251306054729
    Y = -0.04806686509912773
    Z = 0.8944111501619804
    }
  ViewWidth = 0.0422234
$!FieldMap [433-529]  Shade{Color = Yellow}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.05292251306054729
    Y = -0.04806686509912773
    Z = 0.8944111501619804
    }
  ViewWidth = 0.0520307
$!ThreeDView 
  ViewerPosition
    {
    X = -0.05613796864218401
    Y = -0.04734995032003226
    Z = 0.8941146551364331
    }
  ViewWidth = 0.0520307
$!ThreeDView 
  PSIAngle = 13.7377
  ThetaAngle = 88.8712
  AlphaAngle = 96.0098
  ViewerPosition
    {
    X = -0.1394477464639515
    Y = 0.006427200479977982
    Z = 0.8771732754253058
    }
  ViewWidth = 0.0520307
$!FieldMap [510-529]  Shade{Color = Custom36}
$!ThreeDView 
  PSIAngle = 23.9064
  ThetaAngle = 103.017
  AlphaAngle = 83.478
  ViewerPosition
    {
    X = -0.2413924352459417
    Y = 0.070003502512517
    Z = 0.8339505791832296
    }
  ViewWidth = 0.0520307
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2283854315930504
    Y = 0.05050810018953475
    Z = 0.8415144976119179
    }
  ViewWidth = 0.0520307
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2283836061746613
    Y = 0.05026258961465495
    Z = 0.8415397979011547
    }
  ViewWidth = 0.0520307
$!FieldMap [510]  Shade{Color = Yellow}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 22.8066
  ThetaAngle = 117.079
  AlphaAngle = 73.2143
  ViewerPosition
    {
    X = -0.1958623469599322
    Y = 0.1071175555888314
    Z = 0.8471042692707847
    }
  ViewWidth = 0.0520307
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1958623469599322
    Y = 0.1071175555888314
    Z = 0.8471042692707847
    }
  ViewWidth = 0.0651151
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1958623469599322
    Y = 0.1071175555888314
    Z = 0.8471042692707847
    }
  ViewWidth = 0.0739944
$!ThreeDView 
  PSIAngle = 22.87
  ThetaAngle = 162.997
  AlphaAngle = 30.8337
  ViewerPosition
    {
    X = -0.04345089269674385
    Y = 0.2369274482057593
    Z = 0.8492436459035922
    }
  ViewWidth = 0.0739944
$!ThreeDView 
  PSIAngle = 25.8996
  ThetaAngle = 112.466
  AlphaAngle = 68.9796
  ViewerPosition
    {
    X = -0.2340082053910547
    Y = 0.09929026137861599
    Z = 0.8322003472587056
    }
  ViewWidth = 0.0739944
$!FieldMap [529-605]  Shade{Color = Custom36}
$!RedrawAll 
$!FieldMap [606-664]  Shade{Color = Custom36}
$!RedrawAll 
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2340082053910547
    Y = 0.09929026137861599
    Z = 0.8322003472587056
    }
  ViewWidth = 0.107621
$!ThreeDView 
  ViewerPosition
    {
    X = -0.2298155742847004
    Y = 0.106665587714241
    Z = 0.8327131441810751
    }
  ViewWidth = 0.107621
$!ThreeDView 
  PSIAngle = 26.4796
  ThetaAngle = 100.791
  AlphaAngle = 77.913
  ViewerPosition
    {
    X = -0.2526771202136898
    Y = 0.05138082424410324
    Z = 0.8298533332416774
    }
  ViewWidth = 0.107621
$!ThreeDView 
  PSIAngle = 20.4049
  ThetaAngle = -144.571
  AlphaAngle = -17.3865
  ViewerPosition
    {
    X = 0.1713295316084844
    Y = 0.1856149332688168
    Z = 0.8597107588152152
    }
  ViewWidth = 0.107621
$!ThreeDView 
  PSIAngle = 29.224
  ThetaAngle = -144.217
  AlphaAngle = -12.3889
  ViewerPosition
    {
    X = 0.2268354157042489
    Y = 0.2598145006597686
    Z = 0.8164920404983648
    }
  ViewWidth = 0.107621
$!FieldMap [665]  Shade{Show = No}
$!FieldMap [665]  Shade{Show = Yes}
$!FieldMap [665-696]  Shade{Color = Custom36}
$!RedrawAll 
$!FieldMap [697-708]  Shade{Color = Custom36}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 39.2279
  ThetaAngle = -151.737
  AlphaAngle = -4.74779
  ViewerPosition
    {
    X = 0.2359233289561512
    Y = 0.3658106563015657
    Z = 0.7507745270223591
    }
  ViewWidth = 0.107621
$!FieldMap [710-726]  Shade{Color = Custom6}
$!RedrawAll 
$!ThreeDView 
  PSIAngle = 17.1376
  ThetaAngle = 67.8534
  AlphaAngle = 96.0922
  ViewerPosition
    {
    X = -0.1447588057042017
    Y = -0.07856044544490813
    Z = 0.8711089991367705
    }
  ViewWidth = 0.107621
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1385443389074218
    Y = -0.0789045534882995
    Z = 0.872843906717943
    }
  ViewWidth = 0.107621
$!ThreeDView 
  ViewerPosition
    {
    X = -0.1385443389074218
    Y = -0.0789045534882995
    Z = 0.872843906717943
    }
  ViewWidth = 0.120743
$!ThreeDView 
  PSIAngle = 15.086
  ThetaAngle = 70.8989
  AlphaAngle = 92.8318
  ViewerPosition
    {
    X = -0.1206988866934384
    Y = -0.06176659109484751
    Z = 0.8793539927043175
    }
  ViewWidth = 0.120743
