%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Brayton_cycle_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{532.64086773bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3013046)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Brayton_cycle_svg-tex.pdf}}%
    \put(0.02777138,0.26612123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Fuel\end{tabular}}}}%
    \put(0.0262302,0.03668731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Fresh Air\end{tabular}}}}%
    \put(0.29145199,0.03951809){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Exhaust \\gasses\end{tabular}}}}%
    \put(0.10653776,0.28016688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Combustion\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Brayton_cycle_svg-tex.pdf}}%
    \put(0.35347604,0.18931885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Work \\out\end{tabular}}}}%
    \put(0.01598109,0.14488803){\color[rgb]{1,1,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Compressor}\end{tabular}}}}%
    \put(0.20664308,0.14542135){\color[rgb]{1,1,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Turbine}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Brayton_cycle_svg-tex.pdf}}%
    \put(0.40738729,0.28437438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}P\end{tabular}}}}%
    \put(0.66082556,0.01239998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}v\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Brayton_cycle_svg-tex.pdf}}%
    \put(0.49608437,0.25794372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}q in\\ \end{tabular}}}}%
    \put(0.5937061,0.07720193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}q out\end{tabular}}}}%
    \put(0.57998622,0.17693206){\color[rgb]{0,0,0}\rotatebox{-40.29919303}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}s = const.\end{tabular}}}}}%
    \put(0.45758664,0.18613486){\color[rgb]{0,0,0}\rotatebox{-60.26224186}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}s = const.\end{tabular}}}}}%
    \put(0.50756914,0.10207488){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.45670737,0.21234387){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.55186816,0.21483095){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.65851358,0.10041671){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(-0.00235853,0.07544482){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.07871564,0.19993248){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.22077699,0.19980841){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.28886593,0.08207757){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.49030508,0.00631344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}P-v Diagram\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Brayton_cycle_svg-tex.pdf}}%
    \put(0.72546318,0.28563446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0.98519893,0.01239998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}s\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Brayton_cycle_svg-tex.pdf}}%
    \put(0.79799519,0.21426221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}q in\\ \end{tabular}}}}%
    \put(0.91575996,0.05862252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}q out\end{tabular}}}}%
    \put(0.82368617,0.04508879){\color[rgb]{0,0,0}\rotatebox{30.85070732}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}p = const.\end{tabular}}}}}%
    \put(0.86982662,0.20078149){\color[rgb]{0,0,0}\rotatebox{52.38289936}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}p = const.\end{tabular}}}}}%
    \put(0.78562241,0.05328532){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.78417536,0.10589481){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.94402873,0.27874575){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.94282112,0.17347658){\color[rgb]{1,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.82455206,0.00460698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}T-s Diagram\end{tabular}}}}%
  \end{picture}%
\endgroup%
